<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e676614fcb114ad7a1fabfe674cc85b3" Name="Diagram1">
        <EntityTypeShape EntityType="AnketSistemiModel.Anketler" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnketSistemiModel.Cevap" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AnketSistemiModel.Kullanicilar" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnketSistemiModel.Secenekler" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AnketSistemiModel.Sorular" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnketSistemiModel.Yoneticiler" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="AnketSistemiModel.FK__Anketler__Yoneti__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="AnketSistemiModel.FK__Sorular__AnketID__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="AnketSistemiModel.FK__Cevap__Kullanici__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="AnketSistemiModel.FK__Cevap__SecenekID__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="AnketSistemiModel.FK__Cevap__SoruID__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="AnketSistemiModel.FK__Secenekle__SoruI__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>